body{
    margin: 0;
    padding: 0;
}
.start{
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    padding: 2%;
}

.s2{
    display: flex;
    color: red;
}
.s3{
  padding-top: 2%;
  padding-left: 2%;
}
.bk{
  justify-content: center;
  align-items: center;
  padding: 2%;
  padding-left: 2%;
}
.bk a{
  position: relative;
  display: inline-block;
  padding: 12px 36px;
  margin: 10px 0;
  color: white;
  text-decoration: none;
  font-size: 10px;
  letter-spacing: 2px;
  border-radius: 40px;
  background: linear-gradient(90deg,#0162c8,#55e7fc);
}
.s4{
    display: flex;
    font-size: 12px;
    padding-top: 2%;
}
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: skyblue;
}

.topnav a {
    float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 900px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 900px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.mid {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: whitesmoke;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 768px) {
  .text {font-size: 10px}
}
.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    overflow: auto;
  }
  
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    color: white;
    font-size: 20px;
  }
  .icon-bar a:hover {
    background-color: #000;
  }
  
  .facebook {
    background: #3B5998;
    color: white;
  }
  
  .twitter {
    background: #55ACEE;
    color: white;
  }

  
  .youtube {
    background: #bb0000;
    color: white;
  }
  .lk{
      width: 100%;
      color: rgba(0,0,0,0.5);
      text-align: center;
  }
  .G{
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.2);
  }
  .container{
      width: 100%;
      height: auto;
      display: grid;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
      grid-gap:10px;
      padding: 10px;
      box-sizing: border-box;
  }
  .container .box{
      position: relative;
      background-color: white;
      /*padding: 20px 40px 40px;*/
      padding: 5px;
      padding-left: 5px;
      text-align: center;

  }
  @media(max-width: 768px){
    .box{
      width: 100%;
    }
  }
  .mk{
      width: 100%;
      background-image: url(img/banner/sp2.jpg);
      background-size: cover;
      text-align: center;
      padding-top: 2%;
      color: white;
  }
  @media(max-width: 900px){
    .mk{
      background-size: cover;
      display: block;
    }
  }
  .Slides {display:none;}
  .flip-card {
    background-color: transparent;
    width: 315px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  .gp{
    height: 50px;
  }
  .fr{
    background-image: url(img/banner/dt.jpg);
    background-size: cover;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 2%;
  }
  .fr h2 {
    text-align: center;
    color: white;
  }
  .hm{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 30px;
}
.cn{
    width: 100%;
    height: auto;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit,minmax(200px,.5fr));
    grid-gap:10px;
    box-sizing: border-box;
}
.cn .bm{
    position: relative;
    background-color: white;
    /*padding: 20px 40px 40px;*/
    /*padding-left: 5px;*/
    text-align: center;

}
.ui{
  width: 100%;
  background-color: rgba(0,0,0,0.2);
  display: grid;
  grid-auto-flow: dense;
  grid-template: "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh
                 "1fr 1fr 1fr 1fr 1fr" 33.33vh;
  grid-gap: 2px;
}
.ui .b{
  position: relative;
  background: #ccc;
}
.ui .b img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.ui .b.a{
  grid-row:span 2
}
.ui .b.k,
.ui .b.f,
.ui .b.h,
.ui .b.j
{
  grid-column:span 2;
}
@media (max-width: 991px){
  .ui{
    grid-template: "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px
                   "1fr 1fr 1fr" 250px;
  }
}
.ds{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  align-items: center;
  background-color: #33d1a0;
}
.pj{
  box-sizing: border-box;
  align-items: center;
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  justify-content: space-between;
  margin: 20px;
}
.pj .nl{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 420px;
  margin: 20px;
  background: #121e27;
}
.pj .nl .contnt{
  padding: 30px;
  text-align: center;
}
.pj .nl .contnt .quote{
  max-width: 48px;
}
.pj .nl .contnt p{
  color: #fff;
}
.pj .nl .contnt .user{
  max-width: 72px;
  border-radius: 50%;
}
.pj .nl .contnt h3{
  color: #33d1a0;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
}
@media(max-width: 900px){
  .pj{
    display: block;
  }
  .pj .nl{
    width: 85%;
  }
}
.op{
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  padding: 1%;
  display: grid;
}
.op h2{
  color: white;
  padding-left: 2%;
}
.com{
  display: grid;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit,minmax(200px,.3fr));
}
.a1 ul{
  list-style: none;
  color: white;
}
.a1 ul li a{
  text-decoration: none;
  color: white;
}
.kv{
  color: white;
  text-decoration: none;
  text-align: center;
}
.kv a{
  color: white;
  text-decoration: none;
}
.wm{
  color: white;
  padding-left: 10px;
}
@import url('https://fonts:googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
.my
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lo h1{
  text-align: center;
  color: darkblue;
  font-size: 55px;
}
.game
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    top: 50px;
}
.game .card
{
    position: relative;
    max-width: 250px;
    height:215px;
    background: aquamarine;
    margin: 10px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 202px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}
.game .card:hover{
    height: 420px;
}
.game .card .picBox
{
    position: relative;
    width: 200px;
    height: 150px;
    top: -60px;
    left: 20px;
    z-index: 1;
    background-position: cover;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    background-color: rgba(0,0,0,0.8);
}
.game .card .picBox img{
    width: 100%;
    border-radius: 4px;

}
.game .card .contents{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: rgba(0,0,0,0.8);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}
.game .card:hover .contents{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3
}
input[type=text], input[type=email], input[type=number] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
.ps7 {
  background-color: skyblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.ps8 {
  background-color: skyblue;
  color: white;
  padding-left: 50%;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width:100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}


.tb {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}